version: '2.1'
setup: true
orbs:
  path-filtering: circleci/path-filtering@0.1.3
    
workflows:
  check-diff:
    jobs:
      - path-filtering/filter:
          name: check-updated-files
          base-revision: dev
          config-path: .circleci/example.yml
          mapping: |
            src/.* build-image true
            pom.xml build-image true
            README.md build-image true
            Dockerfile build-image true
            .circleci/.* build-image true
            k8s/* build-image false
            kustomize/.* build-image false

